# arkon-data-be

./: .gitignore  Application.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  image.txt  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arkondata/: package-info.java
src/main/java/com/arkondata/configuracion/: ApiArkonData.java  Configuracion.java  SpringFoxConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/arkondata/configuracion/dto/: Alcaldia.java  AlcaldiaModel.java  CifradoResponse.java  Unidades.java  UnidadesRepository.java  UnidadesResponse.java  UnidadesService.java  UnidadesServiceImp.java  package-info.java
src/main/java/com/arkondata/configuracion/dto/Alcaldias/: Alcaldias.java  AlcaldiasRepository.java  AlcaldiasResponse.java  AlcaldiasService.java  AlcaldiasServiceImp.java
src/main/java/com/arkondata/configuracion/dto/Unidades/: Unidades.java  UnidadesRepository.java  UnidadesResponse.java  UnidadesService.java  UnidadesServiceImp.java
src/main/java/com/arkondata/configuracion/perfiles/: ConfiguracionDev.java  ConfiguracionDevLocal.java  ConfiguracionInt.java  ConfiguracionProd.java  ConfiguracionQA.java  package-info.java
src/main/java/com/arkondata/controlador/: AlcaldiasController.java  EstatusController.java  UnidadesController.java  package-info.java
src/main/java/com/arkondata/controlador/excepciones/: ExcepcionesController.java  package-info.java
src/main/java/com/arkondata/dao/: EjemploDAO.java  package-info.java
src/main/java/com/arkondata/main/: MsoArkonDataApplication.java  package-info.java
src/main/java/com/arkondata/models/db/: Daos.java  Parametro.java  package-info.java
src/main/java/com/arkondata/models/log/: Log.java  Mensaje.java  Servicio.java  package-info.java
src/main/java/com/arkondata/models/sdc/: BloquesClientes.java  ClienteVarGenerales.java  ClientesVarGenerales.java  package-info.java
src/main/java/com/arkondata/responses/: CodigosRespuesta.java  Respuesta.java  RespuestaSDC.java  package-info.java
src/main/java/com/arkondata/seguridad/: JWTFilter.java  SecurityUtil.java  package-info.java
src/main/java/com/arkondata/utils/: Cadenas.java  Constantes.java  Consultas.java  Funciones.java  GZip.java  Validaciones.java  package-info.java
src/main/java/com/arkondata/utils/db/: Consultas.java  Utilerias.java  package-info.java
src/main/java/com/arkondata/utils/enums/: AccionCifrado.java  DB.java  Functions.java  Metodo.java  Numeros.java  OrigenesCifrado.java  Pais.java  Paises.java  RespuestasCodigos.java  Servicios.java  TipoAmbiente.java  TipoConsulta.java  TipoContenido.java  TipoDato.java  TipoEmail.java  TipoInputOutput.java  TipoMapas.java  TipoProtocolo.java  TipoReinicioValor.java  package-info.java
src/main/java/com/arkondata/utils/log/: Log.java  package-info.java
src/main/java/com/arkondata/utils/network/: Redes.java  package-info.java
src/main/resources/: application-dev.properties  application-devlocal.properties  application-int.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt
src/main/resources/properties_dev/: application-dev.properties
src/main/resources/properties_int/: application-int.properties
src/main/resources/properties_prod/: application-prod.properties
src/main/resources/properties_qa/: application-qa.properties
src/test/java/com/arkondata/msos_template/: MsosTemplateApplicationTests.java  package-info.java
