project.group=com.arkondata
py.version=1.0.0-SNAPSHOT
project.name=mso_metrobus
py.mainclass= org.springframework.boot.loader.JarLauncher
py.startclass=  com.arkondata.main.MsoArkonDataApplication
project.description=Proyecto Test de Reclutamiento - Arkon Data

