sonar.projectKey=MsoTemplate
sonar.projectName=MsoTemplate
sonar.host.url=http://10.54.68.51:9000
sonar.sources=./
sonar.java.binaries=./
sonar.coverage.jacoco.xmlReportPaths=./coverage/jacoco.xml
sonar.junit.reportPaths=./build/reports/test/test
sonar.jacoco.excludes=**/MsoArkonDataApplicationTests.java
sonar.coverage.exclusions=**/MsoArkonDataApplicationTests.java 
sonar.cpd.exclusions=**/*.class,**/*.java
