#Perfil
spring.profiles.active = devlocal

#ApiArkonData
api.direccion=arkon-data
api.area=desarrollo
api.app=mso_metrobus
api.codigoApigee=000
api.titulo=/${api.direccion}-/${api.area} REST API
api.descripcion=/${api.direccion}-/${api.area} REST API, descripción del servicio
api.contacto.nombre=Arkon Data Test
api.contacto.sitio=
api.contacto.email=m.angel.cm.120@gmail.com
api.licencia=Apache 2.0
api.licenciaUrl=http://www.apache.org/licenses/LICENSE-2.0.html
api.version=1.0.0
api.celula= /${api.direccion}-/${api.area}

#App
spring.application.name =  /${api.app}
server.port = 13000
server.servlet.context-path=/${api.direccion}/${api.area}/${api.app} 
spring.messages.encoding=UTF-8

spring.main.log-startup-info=false
spring.devtools.add-properties=false
spring.output.ansi.enabled=NEVER
logging.level.s7.Application=INFO
logging.level.root=INFO
logging.level.web=OFF

#path redefinido por actuador
management.endpoints.web.base-path=/v1/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=never
management.endpoint.shutdown.enabled=true
management.health.db.enabled=false

#InfoApp Actuador
info.app.default= /${api.area}
info.app.name=/${roject.name}  
info.app.version=/${py.version}  
info.app.encoding=/${project.build.sourceEncoding}  
info.app.java.version=/${java.version}  
info.app.jvm.buffer.memory.used=jvm.buffer.memory.used

#json healt values
healthmap={"Producto":"Test de reclutamiento","Propietario":"Arkon Data","Responsable_Dev":"Miguel Angel Cabrera Mora"}
