app.Url= http://fqdn:8383
app.Balanceador= fqdn
app.Puerto= 13000
app.Ambiente= Desarrollo
app.llaveApigee=
app.magicword=esteesmitoken

#Oracle Example
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=ip)(PORT=puerto)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=svs_name)))
spring.datasource.username=
spring.datasource.paw=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initial-size=10
spring.datasource.max-wait = 10000
spring.datasource.max-active = 300
spring.datasource.max-idle = 300
spring.datasource.min-idle = 5
spring.datasource.default-query-timeout = 60000
spring.datasource.read-timeout = 60000
spring.datasource.connection-timeout = 30000
spring.datasource.connectionTestQuery = SELECT 1 FROM DUAL
spring.datasource.loginTimeout = 6
spring.datasource.implicitCachingEnabled = true
spring.datasource.fastConnectionFailoverEnabled = true
